name: learn-github-actions
on: 
  push:
    branches:
      - CI-testing-feature
jobs:
  runs-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install --save jest
      - run: npm run test